body {
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    box-sizing: border-box;
}

.header {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 50px;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bolder;
    padding: 15px;
    background-color: rgb(0, 255, 255, 0.9);
}

.main-body {
    display: flex;
    flex-wrap: wrap;
}

.settings {
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.pad {
    margin: 10px;
}

.canvas-main {
    display: flex;
    flex: 1;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}

.canvas {
    background-color: white;
    min-height: 500px;
    min-width: 500px;
    margin: 20px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    display: grid;
    /*grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(5, 1fr);*/
}


.grid-lines {
    border-right: 1px solid grey;
    border-bottom: 1px solid grey;
    box-sizing: border-box;
}

div p {
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bold;
}

.slidecontainer {
    display: flex;
    flex-direction: column;
    align-items: center;
}

input[type="color"] {
    -webkit-appearance: none;
     width: 80px;
     height: 80px;
     border: 0;
     border-radius: 50%;
     padding: 0;
     overflow: hidden;
     box-shadow: 2px 2px 5px rgba(0,0,0,.1);
 }
 input[type="color"]::-webkit-color-swatch-wrapper {
     padding: 0;
 }
 input[type="color"]::-webkit-color-swatch {
     border: none;
 }

 button {
    background-color: transparent;
    border: 2px solid black;
    border-radius: 5px;
    padding: 10px;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 15px;
    font-weight: bold;
 }

 button:hover {
    background-color: grey;
    color: white;
 }

 .toggled {
    background-color: grey;
    color: white;
 }

